[mypy]
python_version = 3.11
strict = True

[mypy-biocframe]
ignore_missing_imports = True

[mypy-biocframe.*]
ignore_missing_imports = True

[mypy-summarizedexperiment]
ignore_missing_imports = True

[mypy-summarizedexperiment.*]
ignore_missing_imports = True

[mypy-bioc2ri]
ignore_missing_imports = True

[mypy-bioc2ri.*]
ignore_missing_imports = True

[mypy-rpy2]
ignore_missing_imports = True

[mypy-rpy2.*]
ignore_missing_imports = True

[mypy-src.deferential_expression.resummarizedexperiment]
disallow_untyped_defs = False
disallow_untyped_calls = False
